2026-06-21T13:39:33.791Z [INFO] Aplikuji čekající databázové migrace...
Vytvářím rozšíření pgvector (pokud chybí)...
2026-06-21T13:39:33.898Z [ERROR] Databázové migrace selhaly – server se nespustí. Zkontrolujte DATABASE_URL a dostupnost databáze. Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:33.905Z [ERROR] Start serveru selhal Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:36.151Z [INFO] Aplikuji čekající databázové migrace...
Vytvářím rozšíření pgvector (pokud chybí)...
2026-06-21T13:39:36.178Z [ERROR] Databázové migrace selhaly – server se nespustí. Zkontrolujte DATABASE_URL a dostupnost databáze. Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:36.178Z [ERROR] Start serveru selhal Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:38.298Z [INFO] Aplikuji čekající databázové migrace...
Vytvářím rozšíření pgvector (pokud chybí)...
2026-06-21T13:39:38.326Z [ERROR] Databázové migrace selhaly – server se nespustí. Zkontrolujte DATABASE_URL a dostupnost databáze. Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:38.327Z [ERROR] Start serveru selhal Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:40.159Z [INFO] Aplikuji čekající databázové migrace...
Vytvářím rozšíření pgvector (pokud chybí)...
2026-06-21T13:39:40.183Z [ERROR] Databázové migrace selhaly – server se nespustí. Zkontrolujte DATABASE_URL a dostupnost databáze. Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:40.191Z [ERROR] Start serveru selhal Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:42.427Z [INFO] Aplikuji čekající databázové migrace...
Vytvářím rozšíření pgvector (pokud chybí)...
2026-06-21T13:39:42.455Z [ERROR] Databázové migrace selhaly – server se nespustí. Zkontrolujte DATABASE_URL a dostupnost databáze. Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:42.456Z [ERROR] Start serveru selhal Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:45.496Z [INFO] Aplikuji čekající databázové migrace...
Vytvářím rozšíření pgvector (pokud chybí)...
2026-06-21T13:39:45.510Z [ERROR] Databázové migrace selhaly – server se nespustí. Zkontrolujte DATABASE_URL a dostupnost databáze. Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:45.510Z [ERROR] Start serveru selhal Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:50.116Z [INFO] Aplikuji čekající databázové migrace...
Vytvářím rozšíření pgvector (pokud chybí)...
2026-06-21T13:39:50.140Z [ERROR] Databázové migrace selhaly – server se nespustí. Zkontrolujte DATABASE_URL a dostupnost databáze. Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:50.140Z [ERROR] Start serveru selhal Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:57.956Z [INFO] Aplikuji čekající databázové migrace...
Vytvářím rozšíření pgvector (pokud chybí)...
2026-06-21T13:39:57.971Z [ERROR] Databázové migrace selhaly – server se nespustí. Zkontrolujte DATABASE_URL a dostupnost databáze. Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
2026-06-21T13:39:57.971Z [ERROR] Start serveru selhal Error: getaddrinfo EAI_AGAIN rwyp94c0b819bfirb8d2m0tr
